# CarProjectCQRS

./: CarProjectCQRS.sln  README.md
CarProjectCQRS/: CarProjectCQRS.csproj  Program.cs  appsettings.json
CarProjectCQRS/CQRSPattern/Commands/AboutCommands/: CreateAboutCommands.cs  RemoveAboutCommands.cs  UpdateAboutCommands.cs
CarProjectCQRS/CQRSPattern/Commands/CarCommands/: CreateCarCommands.cs  RemoveCarCommands.cs  UpdateCarCommands.cs
CarProjectCQRS/CQRSPattern/Commands/DistanceCommands/: CreateDistanceCommands.cs  RemoveDistanceCommands.cs  UpdateDistanceCommands.cs
CarProjectCQRS/CQRSPattern/Commands/DistrictCommands/: CreateDistrictCommands.cs  RemoveDistrictCommands.cs  UpdateDistrictCommands.cs
CarProjectCQRS/CQRSPattern/Commands/DistrictDistanceCommands/: CreateDistrictDistanceCommands.cs  RemoveDistrictDistanceCommands.cs  UpdateDistrictDistanceCommands.cs
CarProjectCQRS/CQRSPattern/Commands/EmployeeCommands/: CreateEmployeeCommands.cs  RemoveEmployeeCommands.cs  UpdateEmployeeCommands.cs
CarProjectCQRS/CQRSPattern/Commands/FeatureCommands/: CreateFeatureCommands.cs  RemoveFeatureCommands.cs  UpdateFeatureCommands.cs
CarProjectCQRS/CQRSPattern/Commands/MessageCommands/: CreateMessageCommand.cs  RemoveMessageCommand.cs  UpdateMessageCommand.cs
CarProjectCQRS/CQRSPattern/Commands/ProvinceCommands/: CreateProvinceCommands.cs  RemoveProvinceCommands.cs  UpdateProvinceCommands.cs
CarProjectCQRS/CQRSPattern/Commands/ReservationCommands/: CreateReservationCommands.cs  RemoveReservationCommands.cs  UpdateReservationCommands.cs
CarProjectCQRS/CQRSPattern/Commands/ServiceCommands/: CreateServiceCommands.cs  RemoveServiceCommands.cs  UpdateServiceCommands.cs
CarProjectCQRS/CQRSPattern/Commands/SliderCommands/: CreateSliderCommands.cs  RemoveSliderCommands.cs  UpdateSliderCommands.cs
CarProjectCQRS/CQRSPattern/Commands/TestimonialCommands/: CreateTestimonialCommands.cs  RemoveTestimonialCommands.cs  UpdateTestimonialCommands.cs
CarProjectCQRS/CQRSPattern/Commands/TurkeyAirportCommands/: CreateTurkeyAirportCommands.cs  RemoveTurkeyAirportCommands.cs  UpdateTurkeyAirportCommands.cs
CarProjectCQRS/CQRSPattern/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
CarProjectCQRS/CQRSPattern/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
CarProjectCQRS/Context/: CarProjectDbContext.cs
CarProjectCQRS/Controllers/: AIController.cs  AboutController.cs  AdminController.cs  AdminMessageController.cs  BookingController.cs  CarController.cs  DistanceController.cs  EmployeeController.cs  FeatureController.cs  HomeController.cs  MainUiController.cs  MessageController.cs  ReservationController.cs  ServiceController.cs  SliderController.cs  TestimonialController.cs  TurkeyAirportController.cs  WeatherController.cs
CarProjectCQRS/Entities/: About.cs  Car.cs  Distance.cs  District.cs  DistrictDistance.cs  Employee.cs  Feature.cs  Message.cs  Province.cs  Reservation.cs  Service.cs  Slider.cs  Testimonial.cs  TurkeyAirport.cs
CarProjectCQRS/Migrations/: 20250830111322_mig_firstmig.Designer.cs  20250830111322_mig_firstmig.cs  20250830115353_UpdatedContextWithAllTables.Designer.cs  20250830115353_UpdatedContextWithAllTables.cs  20250830120709_SyncWithExistingDatabase.Designer.cs  20250830120709_SyncWithExistingDatabase.cs  20250907181410_AddMessageTable.Designer.cs  20250907181410_AddMessageTable.cs  CarProjectDbContextModelSnapshot.cs
CarProjectCQRS/Models/: CarBookingModels.cs  CarouselViewModel.cs  DashboardViewModel.cs  EiaGasPriceResponse.cs  ErrorViewModel.cs
CarProjectCQRS/Properties/: launchSettings.json
CarProjectCQRS/Services/: AIService.cs  MailService.cs
CarProjectCQRS/ViewComponents/AdminViewComponents/: AdminFooterComponentPartial.cs  AdminHeadComponentPartial.cs  AdminNavbarComponentPartial.cs  AdminSidebarComponentPartial.cs
CarProjectCQRS/ViewComponents/MainUiViewComponents/: AboutComponentPartial.cs  AboutIconComponentPartial.cs  CarCategoriesComponentPartial.cs  CarStepsComponentPartial.cs  CarouselComponentPartial.cs  EmployeesComponentPartial.cs  EmployeesImageListComponentPartial.cs  FeaturesComponentPartial.cs  FeaturesIconComponentPartial.cs  FooterComponentPartial.cs  HeadComponentPartial.cs  NavbarHeroComponentPartial.cs  ServiceIconComponentPartial.cs  ServicesComponentPartial.cs  TeamComponentPartial.cs  TestimonialsComponentPartial.cs  TopbarComponentPartial.cs
CarProjectCQRS/Views/: _ViewImports.cshtml
CarProjectCQRS/Views/AI/: Index.cshtml
CarProjectCQRS/Views/About/: AboutList.cshtml  AddAbout.cshtml  EditAbout.cshtml
CarProjectCQRS/Views/Admin/: Index.cshtml
CarProjectCQRS/Views/AdminMessage/: Index.cshtml
CarProjectCQRS/Views/Booking/: AvailableCars.cshtml  BookingConfirmation.cshtml
CarProjectCQRS/Views/Car/: AddCar.cshtml  CarList.cshtml  CarListDetail.cshtml  EditCar.cshtml
CarProjectCQRS/Views/Distance/: AddDistance.cshtml  DistanceList.cshtml  EditDistance.cshtml
CarProjectCQRS/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  EmployeeList.cshtml
CarProjectCQRS/Views/Feature/: AddFeature.cshtml  EditFeature.cshtml  FeatureList.cshtml
CarProjectCQRS/Views/MainUi/: Index.cshtml
CarProjectCQRS/Views/Reservation/: AddReservation.cshtml  EditReservation.cshtml  ReservationList.cshtml
CarProjectCQRS/Views/Service/: AddService.cshtml  EditService.cshtml  ServiceList.cshtml
CarProjectCQRS/Views/Shared/: _AdminLayout.cshtml  _CarLayout.cshtml  _CarsBookingLayout.cshtml  _Layout.cshtml  _MainUiLayout.cshtml
CarProjectCQRS/Views/Slider/: AddSlider.cshtml  EditSlider.cshtml  SliderList.cshtml
CarProjectCQRS/Views/Testimonial/: AddTestimonial.cshtml  EditTestimonial.cshtml  TestimonialList.cshtml
CarProjectCQRS/Views/TurkeyAirport/: AddTurkeyAirport.cshtml  EditTurkeyAirport.cshtml  TurkeyAirportList.cshtml
CarProjectCQRS/wwwroot/sneat-1.0.0/: index.html
(+124 files in other folders)
