<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\flexy-bootstrap-lite-1.0.0\**" />
    <Compile Remove="wwwroot\flexy\**" />
    <Content Remove="wwwroot\flexy-bootstrap-lite-1.0.0\**" />
    <Content Remove="wwwroot\flexy\**" />
    <EmbeddedResource Remove="wwwroot\flexy-bootstrap-lite-1.0.0\**" />
    <EmbeddedResource Remove="wwwroot\flexy\**" />
    <None Remove="wwwroot\flexy-bootstrap-lite-1.0.0\**" />
    <None Remove="wwwroot\flexy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRSPattern\Handlers\CarHandlers\" />
    <Folder Include="CQRSPattern\Handlers\EmployeeHandlers\" />
    <Folder Include="CQRSPattern\Handlers\FeatureHandlers\" />
    <Folder Include="CQRSPattern\Handlers\ReservationHandlers\" />
    <Folder Include="CQRSPattern\Handlers\ServiceHandlers\" />
    <Folder Include="CQRSPattern\Handlers\SliderHandlers\" />
    <Folder Include="CQRSPattern\Handlers\TestimonialHandlers\" />
    <Folder Include="CQRSPattern\Handlers\TurkeyAirportHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
