<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="CQRSPattern\Handlers\AboutHandlers\" />
    <Folder Include="CQRSPattern\Handlers\CarHandlers\" />
    <Folder Include="CQRSPattern\Handlers\DistrictDistance\" />
    <Folder Include="CQRSPattern\Handlers\DistrictHandlersHandlers\" />
    <Folder Include="CQRSPattern\Handlers\EmployeeHandlers\" />
    <Folder Include="CQRSPattern\Handlers\FeatureHandlers\" />
    <Folder Include="CQRSPattern\Handlers\ProvinceHandlers\" />
    <Folder Include="CQRSPattern\Handlers\ReservationHandlers\" />
    <Folder Include="CQRSPattern\Handlers\ServiceHandlers\" />
    <Folder Include="CQRSPattern\Handlers\SliderHandlers\" />
    <Folder Include="CQRSPattern\Handlers\TestimonialHandlers\" />
    <Folder Include="CQRSPattern\Handlers\TurkeyAirportHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
